# Crowd-Funding-Campaign

./: CrowdFunding.sln  DatabaseException.cs  NullException.cs  package-lock.json
CrowdFunding/: CrowdFunding.csproj  CrowdFunding.http  Program.cs  WeatherForecast.cs  appsettings.json
CrowdFunding/Controllers/: CampaignController.cs  CampaignDetailsController.cs  CreateCampaignController.cs  InvestmentDetailsController.cs  InvestmentListController.cs  LoginController.cs  MyCampaignController.cs  PaymentCalculationController.cs  SignUpController.cs  StripeWebHookController.cs
CrowdFunding/MiddleWare/: GlobalExceptionMiddleWare.cs
CrowdFunding/Properties/: launchSettings.json
DataStore.Abstraction/: DataStore.Abstraction.csproj
DataStore.Abstraction/AbstractModels/: ICampaignModel.cs  IUserModel.cs
DataStore.Abstraction/DTO/: CampaignDTO.cs  CampaignDetailDTO.cs  CampaignInvestorDTO.cs  InvestmentCalculationDTO.cs  InvestmentDetailDTO.cs  InvestmentListDTO.cs  InvestmentPaymentDTO.cs  InvestmentResultDTO.cs  LoginDTO.cs  MultipleInvestmentDTO.cs  MyCampaignDTO.cs  PaymentRequest.cs
DataStore.Abstraction/Models/: Campaign.cs  UserModel.cs
DataStore.Abstraction/Repositories/: ICampaignDetailsRepository.cs  ICampaignRepository.cs  ICreateCampaignRepository.cs  IInvestmentDetailRepository.cs  IInvestmentListRepository.cs  ILoginRepository.cs  IMyCampaignRepository.cs  ISignUpRepository.cs
DataStore.Implementation/: DapperContext.cs  DataStore.Implementation.csproj
DataStore.Implementation/Repositories/: CampaignDetailsRepository.cs  CampaignRepository.cs  CreateCampaignRepository.cs  InvestmentListRepository.cs  InvestmentRepository.cs  InvestmnetDetailRepository.cs  LoginRepository.cs  MyCampaignRepository.cs  SignUpRepository.cs
FeatureObjects.Abstractions/: FeatureObjects.Abstraction.csproj
FeatureObjects.Abstractions/Managers/: ICampaignManager.cs  ICampainDetailsManager.cs  ICreateCampaignManager.cs  IInvestmentDetailManager.cs  IInvestmentListManager.cs  ILoginManager.cs  IMyCampaignManager.cs  ISignUpManager.cs
FeatureObjects.Abstractions/Services/: IJwtToken.cs  (+3 more)
FeatureObjects.Implementation/: FeatureObjects.Implementation.csproj
FeatureObjects.Implementation/Managers/: CampaignDetailsManager.cs  CampaignManager.cs  CreateCampaignManager.cs  InvestmentDetailManager.cs  InvestmentListManager.cs  LoginManager.cs  MyCampaignManager.cs  SignUpManager.cs
ProjectFronend/: package-lock.json  package.json
(+16 files in other folders)
